# ListaLeitura

./: ListaLeitura.sln
ListaLeitura/: ListaLeitura.csproj  Program.cs  Startup.cs
ListaLeitura/Logica/: CadastroController.cs  LivrosController.cs
ListaLeitura/Mvc/: RoteamentoPadrao.cs
ListaLeitura/Negocio/: ListaDeLeitura.cs  Livro.cs
ListaLeitura/Repositorio/: ILivroRepositorio.cs  LivroRepositorioCSV.cs  LivroRepositorioFake.cs  livros.csv
ListaLeitura/Utils/: StringUtils.cs
ListaLeitura/Views/: HtmlUtils.cs
ListaLeitura/Views/Cadastro/: Formulario.cshtml
ListaLeitura/Views/Livros/: para-ler.cshtml
